<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>ATIVA COMPUTADORES</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

			<div id="principal">
			
				<img id="banner" src="ativa.png">

				<h1>ATIVA COMPUTADORES</h1>

				<p><strong>ATIVA COMPUTADORES:</strong> <em>é uma empresa voltada para a Informática</em>.</p>

				<p><em>"Assistência técnica em computadores, notebooks, impressoras,
				instalação de Alarmes e câmeras, cerca elétrica, recarga em cartuchos e toners,
				venda de Computadores, notebooks, moveis e cadeiras para escritório,
				celulares, games e periféricos em geral</em>."</p>

			</div>

		<div>

		<h2>BENEFICIOS</h2>

			<ul>
				
				<li class="cor">ATENDIMENTO COMPLETO, DE ALTA QUALIDADE E PERSONALIZADO</li>
				<li class="cor">ASSISTENCIA TECNICA</li>
				<li class="cor">INSTALAÇÃO DE CAMERAS E ALARMES, CERCA ELÉTRICA, RECARGA EM CATUCHO E TONERS, ETC..</li>

			</ul>

		</div>
		
	</body>

</html>